<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Link Zoom</title>
    <style>
body{
    background-image: url(bg1.jpg);
    margin: 0;
    padding: 0;
}
.container {
    width: 700px;
    height: 1000px;
    background-color: salmon;
    border: 5px solid #1e90ff;
    border-radius:30px;
    position: absolute;
    text-align: center;
    top: 0;
    left: 27%;

}
marquee {
    font-size:45px;
    background-color: #eccc68;
    border-radius: 25px 25px 0 0;
}
a{
    display: block;
    text-decoration: none;
    font-size: 20px;
    line-height: 50px;
}
.link1 {
    border: 3px solid #3742fa;
    width: 30%;
    text-align: center;
    position: relative;
    left: 35%;
    top: 20px;
    border-radius: 30px;
}
.link1:hover {
    background-color: #70a1ff;
    transition: 0.25s;
    transform: scale(1.1);
}
.link2 {
    border: 3px solid #3742fa;
    width: 30%;
    text-align: center;
    position: relative;
    left: 35%;
    top: 50px;
    border-radius: 30px;
}
.link2:hover {
    background-color: #70a1ff;
    transition: 0.25s;
    transform: scale(1.1);
}
.link3 {
    border: 3px solid #3742fa;
    width: 30%;
    text-align: center;
    position: relative;
    left: 35%;
    top: 80px;
    border-radius: 30px;
}
.link3:hover {
    background-color: #70a1ff;
    transition: 0.25s;
    transform: scale(1.1);
}
.link4 {
    border: 3px solid #3742fa;
    width: 30%;
    text-align: center;
    position: relative;
    left: 35%;
    top: 115px;
    border-radius: 30px;
}
.link4:hover {
    background-color: #70a1ff;
    transition: 0.25s;
    transform: scale(1.1);
}
.link5 {
    border: 3px solid #3742fa;
    width: 30%;
    text-align: center;
    position: relative;
    left: 35%;
    top: 145px;
    border-radius: 30px;
    
}
.link5:hover {
    background-color: #70a1ff;
    transition: 0.5s;
    transform: scale(1.1);
}
.link6 {
    border: 3px solid #3742fa;
    width: 30%;
    text-align: center;
    position: relative;
    left: 35%;
    top: 180px;
    border-radius: 30px;
    
}
.link6:hover {
    background-color: #70a1ff;
    transition: 0.5s;
    transform: scale(1.1);
}
.link7 {
    border: 3px solid #3742fa;
    width: 30%;
    text-align: center;
    position: relative;
    left: 35%;
    top: 220px;
    border-radius: 30px;
    
}
.link7:hover {
    background-color: #70a1ff;
    transition: 0.5s;
    transform: scale(1.1);
}
.link8 {
    border: 3px solid #3742fa;
    width: 30%;
    text-align: center;
    position: relative;
    left: 35%;
    top: 260px;
    border-radius: 30px;
    
}
.link8:hover {
    background-color: #70a1ff;
    transition: 0.5s;
    transform: scale(1.1);
}
p{
    background-color: #ff7f50;
    height: 12%;
    border-radius: 0 0 30px 30px;
    position: relative;
    top: 34%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

    </style>
</head>
<body>
    <div class="container">
        <marquee width=100% direction="right" height="70px">Link Zoom SMA</marquee> 
        <div class="link1">
        <a href="https://us05web.zoom.us/j/81569911250?pwd=enhaZnFsc05XQkVIVzBZQlFHUU02UT09" target="blank">MTK Wajib</a>
        </div>
        <div class="link2">
        <a href="https://us04web.zoom.us/j/79559791077?pwd=RjBrSTlMbzJIM2V1K2NiUEpzem9LZz09#success" target="blank">MTK Minat</a>
        </div>
        <div class="link3">
        <a href="https://us02web.zoom.us/j/88428661186?pwd=Sk5kbHllKzlvdnVkeEZyakpac0M1UT09#success" target="blank">Fisika</a>
        </div>
        <div class="link4">
        <a href="https://us02web.zoom.us/j/91068459374?pwd=V2ZMaEkyS1Z0dWsrNVpaK3Y1OEZ4Zz09" target="blank">Biologi</a>
        </div>
        <div class="link5">
        <a href="https://us02web.zoom.us/j/6067152691?pwd=VmVyVnZyR2pqMGxyMzNJRS9waGhWZz09" target="blank">Kimia</a>
        </div>
        <div class="link6">
        <a href="https://us02web.zoom.us/j/82543125899?pwd=VnNIOTFieTVnZ2NxS1pKcS9relZNQT09" target="blank">B Indo</a>
        </div>
        <div class="link7">
        <a href="https://us04web.zoom.us/j/6647239314?pwd=K0haVlMvNC9Qc1VPS0gwQmMxak4wQT09" target="blank">Sejarah Wajib (Enjoy)</a>
        </div>
        <div class="link8">
        <a href="https://us02web.zoom.us/j/2735788254" target="blank">Sejarah Wajib (Utama)</a>
        </div>
        
        <p>Create by Kevin</p>
    </div>
</body>
</html>